{"version": 2, "width": 96, "height": 28, "title": "open-opticon walkthrough"}
[0.4, "o", "$ optee_remote_attestation\r\n"]
[0.7, "o", "# PSA/COSE token  \u2192  Veraison\r\n"]
[1.0, "o", "\r\n"]
[1.3, "o", "ear.status            affirming\r\n"]
[1.6, "o", "executables=2  instance-identity=2  hardware=2\r\n"]
[2.6, "o", "$ he_host /usr/bin/clip.pcm ca84033d38\u2026\r\n"]
[2.9, "o", "{\r\n"]
[3.2, "o", "  \"schema\": \"honest-ear/bound-output/v1\"\r\n"]
[3.5, "o", "  \"payload\": \"a9000101\u2026ab73f9d0\"\r\n"]
[3.8, "o", "  \"sig\":     \"a4a30c41\u20267fe799af\"\r\n"]
[4.1, "o", "  \"pub_x\":   \"30a0424c\u20260aafec3e\"\r\n"]
[4.4, "o", "}\r\n"]
[5.4, "o", "$ he-verify --nonce ca84033d38\u2026 bundle.json\r\n"]
[5.7, "o", "PASS  bound output verified\r\n"]
[6.0, "o", "  event alarm_tone   ~992 ms   voice: false\r\n"]
[6.9, "o", "FAIL  nonce mismatch (stale / replayed)\r\n"]
[7.2, "o", "FAIL  public key \u2260 pinned device (cloned)\r\n"]
[7.5, "o", "FAIL  counter not greater than last seen (replay)\r\n"]
[8.5, "o", "$ he_host --trip   &&   he_host clip.pcm $NONCE\r\n"]
[8.8, "o", "tamper flag latched\r\n"]
[9.1, "o", "FAIL  attest_audio: 0xffff000f  TEE_ERROR_SECURITY\r\n"]
