{"version": 2, "width": 98, "height": 32, "title": "open-opticon walkthrough"}
[1.75, "o", "# 1) the whole host pipeline: detector, in-enclave signing, verifier, tamper\r\n"]
[2.167, "o", "honest-ear $ "]
[2.167, "o", "m"]
[2.25, "o", "a"]
[2.333, "o", "k"]
[2.417, "o", "e"]
[2.5, "o", " "]
[2.583, "o", "t"]
[2.667, "o", "e"]
[2.75, "o", "s"]
[2.833, "o", "t"]
[3.25, "o", "make -C sim all\r\n"]
[3.333, "o", "make[1]: Entering directory '/home/nubs/Git/honest-ear/sim'\r\n"]
[3.417, "o", "make[1]: Nothing to be done for 'all'.\r\n"]
[3.5, "o", "make[1]: Leaving directory '/home/nubs/Git/honest-ear/sim'\r\n"]
[3.583, "o", "make -C sim test\r\n"]
[3.667, "o", "make[1]: Entering directory '/home/nubs/Git/honest-ear/sim'\r\n"]
[3.75, "o", "\u001b[90m    ...\u001b[0m\r\n"]
[3.833, "o", "\r\n"]
[3.917, "o", "===================================================\r\n"]
[4.0, "o", " ALL HOST TESTS PASSED\r\n"]
[4.083, "o", "===================================================\r\n"]
[4.25, "o", "# 2) a REAL OP-TEE attestation on Arm TrustZone (QEMU) \u2014 Veraison's verdict\r\n"]
[4.667, "o", "optee_remote_attestation        \u001b[90m# in the guest TEE, as root\u001b[0m\r\n"]
[4.75, "o", "  \u001b[90mPSA/COSE attestation token  ->  Veraison verifier\u001b[0m\r\n"]
[4.833, "o", "\r\n"]
[4.917, "o", "Veraison EAR verdict:\r\n"]
[5.0, "o", "  ear.status                : \u001b[1;32maffirming\u001b[0m\r\n"]
[5.083, "o", "  ear.trustworthiness-vector:\r\n"]
[5.167, "o", "    executables       : \u001b[1;32m2\u001b[0m   \u001b[90mgenuine published firmware\u001b[0m\r\n"]
[5.25, "o", "    instance-identity : \u001b[1;32m2\u001b[0m   \u001b[90mcorrect attestation key\u001b[0m\r\n"]
[5.333, "o", "    hardware          : \u001b[1;32m2\u001b[0m\r\n"]
[5.417, "o", "    runtime-opaque    : \u001b[1;32m2\u001b[0m\r\n"]
[5.5, "o", "    storage-opaque    : \u001b[1;32m2\u001b[0m\r\n"]
[5.583, "o", "  measurement-value : HqLzzpodsF4k9oSVJ3/u22XbGa4oZcLez8AyEB9FDXs=\r\n"]
[5.667, "o", "  signer-id         : rLsRx+TaIXIFUjzkzhokWuGiOa48a/2eeHH35di66Gs=\r\n"]
[5.833, "o", "# 3) bound audio output, signed INSIDE the enclave (raw PCM never leaves the TA)\r\n"]
[6.25, "o", "honest-ear $ "]
[6.25, "o", "h"]
[6.333, "o", "e"]
[6.417, "o", "_"]
[6.5, "o", "h"]
[6.583, "o", "o"]
[6.667, "o", "s"]
[6.75, "o", "t"]
[6.833, "o", " "]
[6.917, "o", "/"]
[7.0, "o", "u"]
[7.083, "o", "s"]
[7.167, "o", "r"]
[7.25, "o", "/"]
[7.333, "o", "b"]
[7.417, "o", "i"]
[7.5, "o", "n"]
[7.583, "o", "/"]
[7.667, "o", "c"]
[7.75, "o", "l"]
[7.833, "o", "i"]
[7.917, "o", "p"]
[8.0, "o", "."]
[8.083, "o", "p"]
[8.167, "o", "c"]
[8.25, "o", "m"]
[8.333, "o", " "]
[8.417, "o", "b"]
[8.5, "o", "f"]
[8.583, "o", "a"]
[8.667, "o", "f"]
[8.75, "o", "a"]
[8.833, "o", "e"]
[8.917, "o", "4"]
[9.0, "o", "9"]
[9.083, "o", "b"]
[9.167, "o", "4"]
[9.25, "o", "1"]
[9.333, "o", "3"]
[9.417, "o", "\u2026"]
[9.5, "o", "4"]
[9.583, "o", "7"]
[9.667, "o", "7"]
[9.75, "o", "e"]
[9.833, "o", "c"]
[9.917, "o", "1"]
[10.0, "o", " "]
[10.083, "o", " "]
[10.167, "o", " "]
[10.25, "o", " "]
[10.333, "o", " "]
[10.417, "o", " "]
[10.5, "o", "#"]
[10.583, "o", " "]
[10.667, "o", "r"]
[10.75, "o", "u"]
[10.833, "o", "n"]
[10.917, "o", " "]
[11.0, "o", "i"]
[11.083, "o", "n"]
[11.167, "o", " "]
[11.25, "o", "t"]
[11.333, "o", "h"]
[11.417, "o", "e"]
[11.5, "o", " "]
[11.583, "o", "g"]
[11.667, "o", "u"]
[11.75, "o", "e"]
[11.833, "o", "s"]
[11.917, "o", "t"]
[12.0, "o", " "]
[12.083, "o", "T"]
[12.167, "o", "E"]
[12.25, "o", "E"]
[12.667, "o", "{\r\n"]
[12.75, "o", "  \"schema\": \"honest-ear/bound-output/v1\",\r\n"]
[12.833, "o", "  \"payload\": \"a9000101\u2026ab73f9d0\",\r\n"]
[12.917, "o", "  \"sig\":     \"a4a30c41\u20267fe799af\",\r\n"]
[13.0, "o", "  \"pub_x\":   \"30a0424c\u20260aafec3e\",\r\n"]
[13.083, "o", "  \"pub_y\":   \"e04b65e9\u2026ce081723\"\r\n"]
[13.167, "o", "}\r\n"]
[13.25, "o", "\u001b[90m# pub_x/pub_y == the key Veraison just attested\u001b[0m\r\n"]
[13.417, "o", "# 4) verify the bound output on the host\r\n"]
[13.833, "o", "honest-ear $ "]
[13.833, "o", "h"]
[13.917, "o", "e"]
[14.0, "o", "-"]
[14.083, "o", "v"]
[14.167, "o", "e"]
[14.25, "o", "r"]
[14.333, "o", "i"]
[14.417, "o", "f"]
[14.5, "o", "y"]
[14.583, "o", " "]
[14.667, "o", "-"]
[14.75, "o", "-"]
[14.833, "o", "n"]
[14.917, "o", "o"]
[15.0, "o", "n"]
[15.083, "o", "c"]
[15.167, "o", "e"]
[15.25, "o", " "]
[15.333, "o", "b"]
[15.417, "o", "f"]
[15.5, "o", "a"]
[15.583, "o", "f"]
[15.667, "o", "a"]
[15.75, "o", "e"]
[15.833, "o", "4"]
[15.917, "o", "9"]
[16.0, "o", "b"]
[16.083, "o", "4"]
[16.167, "o", "1"]
[16.25, "o", "3"]
[16.333, "o", "\u2026"]
[16.417, "o", "4"]
[16.5, "o", "7"]
[16.583, "o", "7"]
[16.667, "o", "e"]
[16.75, "o", "c"]
[16.833, "o", "1"]
[16.917, "o", " "]
[17.0, "o", "b"]
[17.083, "o", "u"]
[17.167, "o", "n"]
[17.25, "o", "d"]
[17.333, "o", "l"]
[17.417, "o", "e"]
[17.5, "o", "."]
[17.583, "o", "j"]
[17.667, "o", "s"]
[17.75, "o", "o"]
[17.833, "o", "n"]
[18.25, "o", "\u001b[1;32mPASS\u001b[0m  bound output verified (signature + freshness + anti-replay)\r\n"]
[18.333, "o", "  event        : alarm_tone\r\n"]
[18.417, "o", "  presence     : 1\r\n"]
[18.5, "o", "  voice_active : false\r\n"]
[18.583, "o", "  frames       : 62  (~992 ms observed)\r\n"]
[18.667, "o", "  counter      : 1\r\n"]
[18.75, "o", "  nonce        : bfafae49b4136fbb1ab0e25b4040095d4901dbc3b2db1d4183c550cafc477ec1\r\n"]
[18.833, "o", "  config_hash  : 51e7de71c7f04ed661fcd4588a5399eafa51553fd6a0ac9b2d173eadab73f9d0\r\n"]
[19.0, "o", "# 5) it rejects tampered / replayed / cloned evidence\r\n"]
[19.417, "o", "honest-ear $ "]
[19.417, "o", "h"]
[19.5, "o", "e"]
[19.583, "o", "-"]
[19.667, "o", "v"]
[19.75, "o", "e"]
[19.833, "o", "r"]
[19.917, "o", "i"]
[20.0, "o", "f"]
[20.083, "o", "y"]
[20.167, "o", " "]
[20.25, "o", "-"]
[20.333, "o", "-"]
[20.417, "o", "n"]
[20.5, "o", "o"]
[20.583, "o", "n"]
[20.667, "o", "c"]
[20.75, "o", "e"]
[20.833, "o", " "]
[20.917, "o", "D"]
[21.0, "o", "E"]
[21.083, "o", "A"]
[21.167, "o", "D"]
[21.25, "o", "B"]
[21.333, "o", "E"]
[21.417, "o", "E"]
[21.5, "o", "F"]
[21.583, "o", "\u2026"]
[21.667, "o", " "]
[21.75, "o", "b"]
[21.833, "o", "u"]
[21.917, "o", "n"]
[22.0, "o", "d"]
[22.083, "o", "l"]
[22.167, "o", "e"]
[22.25, "o", "."]
[22.333, "o", "j"]
[22.417, "o", "s"]
[22.5, "o", "o"]
[22.583, "o", "n"]
[22.667, "o", " "]
[22.75, "o", " "]
[22.833, "o", " "]
[22.917, "o", " "]
[23.0, "o", " "]
[23.083, "o", " "]
[23.167, "o", " "]
[23.25, "o", " "]
[23.333, "o", "#"]
[23.417, "o", " "]
[23.5, "o", "s"]
[23.583, "o", "t"]
[23.667, "o", "a"]
[23.75, "o", "l"]
[23.833, "o", "e"]
[23.917, "o", " "]
[24.0, "o", "n"]
[24.083, "o", "o"]
[24.167, "o", "n"]
[24.25, "o", "c"]
[24.333, "o", "e"]
[24.75, "o", "\u001b[1;31mFAIL\u001b[0m  nonce mismatch (stale/replayed evidence)\r\n"]
[24.833, "o", "  event        : alarm_tone\r\n"]
[24.917, "o", "  presence     : 1\r\n"]
[25.0, "o", "  voice_active : false\r\n"]
[25.083, "o", "  frames       : 62  (~992 ms observed)\r\n"]
[25.167, "o", "  counter      : 1\r\n"]
[25.25, "o", "  nonce        : bfafae49b4136fbb1ab0e25b4040095d4901dbc3b2db1d4183c550cafc477ec1\r\n"]
[25.333, "o", "  config_hash  : 51e7de71c7f04ed661fcd4588a5399eafa51553fd6a0ac9b2d173eadab73f9d0\r\n"]
[25.417, "o", "honest-ear $ "]
[25.417, "o", "h"]
[25.5, "o", "e"]
[25.583, "o", "-"]
[25.667, "o", "v"]
[25.75, "o", "e"]
[25.833, "o", "r"]
[25.917, "o", "i"]
[26.0, "o", "f"]
[26.083, "o", "y"]
[26.167, "o", " "]
[26.25, "o", "-"]
[26.333, "o", "-"]
[26.417, "o", "p"]
[26.5, "o", "i"]
[26.583, "o", "n"]
[26.667, "o", "-"]
[26.75, "o", "x"]
[26.833, "o", " "]
[26.917, "o", "<"]
[27.0, "o", "o"]
[27.083, "o", "t"]
[27.167, "o", "h"]
[27.25, "o", "e"]
[27.333, "o", "r"]
[27.417, "o", "-"]
[27.5, "o", "d"]
[27.583, "o", "e"]
[27.667, "o", "v"]
[27.75, "o", "i"]
[27.833, "o", "c"]
[27.917, "o", "e"]
[28.0, "o", ">"]
[28.083, "o", " "]
[28.167, "o", "b"]
[28.25, "o", "u"]
[28.333, "o", "n"]
[28.417, "o", "d"]
[28.5, "o", "l"]
[28.583, "o", "e"]
[28.667, "o", "."]
[28.75, "o", "j"]
[28.833, "o", "s"]
[28.917, "o", "o"]
[29.0, "o", "n"]
[29.083, "o", " "]
[29.167, "o", " "]
[29.25, "o", " "]
[29.333, "o", "#"]
[29.417, "o", " "]
[29.5, "o", "c"]
[29.583, "o", "l"]
[29.667, "o", "o"]
[29.75, "o", "n"]
[29.833, "o", "e"]
[29.917, "o", "d"]
[30.0, "o", " "]
[30.083, "o", "t"]
[30.167, "o", "o"]
[30.25, "o", " "]
[30.333, "o", "a"]
[30.417, "o", "n"]
[30.5, "o", "o"]
[30.583, "o", "t"]
[30.667, "o", "h"]
[30.75, "o", "e"]
[30.833, "o", "r"]
[30.917, "o", " "]
[31.0, "o", "b"]
[31.083, "o", "o"]
[31.167, "o", "x"]
[31.583, "o", "\u001b[1;31mFAIL\u001b[0m  public key does not match pinned endorsement\r\n"]
[31.667, "o", "honest-ear $ "]
[31.667, "o", "h"]
[31.75, "o", "e"]
[31.833, "o", "-"]
[31.917, "o", "v"]
[32.0, "o", "e"]
[32.083, "o", "r"]
[32.167, "o", "i"]
[32.25, "o", "f"]
[32.333, "o", "y"]
[32.417, "o", " "]
[32.5, "o", "-"]
[32.583, "o", "-"]
[32.667, "o", "l"]
[32.75, "o", "a"]
[32.833, "o", "s"]
[32.917, "o", "t"]
[33.0, "o", "-"]
[33.083, "o", "c"]
[33.167, "o", "o"]
[33.25, "o", "u"]
[33.333, "o", "n"]
[33.417, "o", "t"]
[33.5, "o", "e"]
[33.583, "o", "r"]
[33.667, "o", " "]
[33.75, "o", "1"]
[33.833, "o", " "]
[33.917, "o", "b"]
[34.0, "o", "u"]
[34.083, "o", "n"]
[34.167, "o", "d"]
[34.25, "o", "l"]
[34.333, "o", "e"]
[34.417, "o", "."]
[34.5, "o", "j"]
[34.583, "o", "s"]
[34.667, "o", "o"]
[34.75, "o", "n"]
[34.833, "o", " "]
[34.917, "o", " "]
[35.0, "o", " "]
[35.083, "o", " "]
[35.167, "o", " "]
[35.25, "o", " "]
[35.333, "o", " "]
[35.417, "o", " "]
[35.5, "o", " "]
[35.583, "o", " "]
[35.667, "o", "#"]
[35.75, "o", " "]
[35.833, "o", "r"]
[35.917, "o", "e"]
[36.0, "o", "p"]
[36.083, "o", "l"]
[36.167, "o", "a"]
[36.25, "o", "y"]
[36.667, "o", "\u001b[1;31mFAIL\u001b[0m  counter 1 not greater than last seen 1\r\n"]
[36.75, "o", "\u001b[90m    ...\u001b[0m\r\n"]
[36.833, "o", "\u001b[1;31mFAIL\u001b[0m  counter 1 not greater than last seen 1\r\n"]
[36.917, "o", "  event        : alarm_tone\r\n"]
[37.0, "o", "  presence     : 1\r\n"]
[37.083, "o", "  voice_active : false\r\n"]
[37.167, "o", "  frames       : 62  (~992 ms observed)\r\n"]
[37.25, "o", "  counter      : 1\r\n"]
[37.333, "o", "  nonce        : bfafae49b4136fbb1ab0e25b4040095d4901dbc3b2db1d4183c550cafc477ec1\r\n"]
[37.417, "o", "  config_hash  : 51e7de71c7f04ed661fcd4588a5399eafa51553fd6a0ac9b2d173eadab73f9d0\r\n"]
[37.583, "o", "# 6) Tier 3 \u2014 open the enclosure lid: the enclave refuses to attest\r\n"]
[38.0, "o", "$ he_host /usr/bin/clip.pcm $NONCE        \u001b[90m# healthy device\u001b[0m\r\n"]
[38.083, "o", "  \u001b[1;32msigned bound output\u001b[0m \u001b[90m(event=alarm_tone, counter=1)  ->  he-verify PASS\u001b[0m\r\n"]
[38.167, "o", "\r\n"]
[38.25, "o", "$ he_host --trip                          \u001b[90m# someone opens the enclosure lid\u001b[0m\r\n"]
[38.333, "o", "tamper flag latched; device will refuse attestation\r\n"]
[38.417, "o", "\r\n"]
[38.5, "o", "$ he_host /usr/bin/clip.pcm $NONCE        \u001b[90m# same firmware, same key, same clip\u001b[0m\r\n"]
[38.583, "o", "he_host: attest_audio: \u001b[1;31m0xffff000f\u001b[0m  \u001b[90m(TEE_ERROR_SECURITY)\u001b[0m\r\n"]
[38.667, "o", "\u001b[1;31mFAIL\u001b[0m  the enclave refuses to attest a tampered device\r\n"]
